
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# import data
df = pd.read_excel (r'C:\Users\danho\tempdata3.xlsx')   

df['paris1_5'] = np.full((173,1),1.5)
df['paris2_0'] = np.full((173,1),2.0)
df['preind'] = np.full((173,1),0)


# wrangle data
years = df['Year']
temps = df['HadCRUT5 (degC)']
paris1_5 = df['paris1_5']
paris2_0 = df['paris2_0']
preind = df['preind']

# calculate rolling mean
df['rolling_temps_10']=df['HadCRUT5 (degC)'].rolling(10).mean()
tenyearav = df['rolling_temps_10']
df['rolling_temps_30']=df['HadCRUT5 (degC)'].rolling(30).mean()
thirtyyearav = df['rolling_temps_30']



# plot data
fig, ax = plt.subplots()
ax.plot(years,temps,'bo',markersize=3,label='Annual')      #linewidth=0.8
ax.plot(years,tenyearav,'r-',linewidth=2,label='10 Year Rolling Average')
ax.plot(years,thirtyyearav,'r-',linewidth=5,label='30 Year Rolling Average')
ax.set_title('Global Average Temperature Change relative to PreIndustrial')
ax.set_xlabel('Year')
ax.set_ylabel('Temperature Anomaly')

ax.plot(years,paris1_5,color='black',linestyle='--',label='_nolegend_')
ax.plot(years,paris2_0,color='black',linestyle='--',label='_nolegend_')
ax.plot(years,preind,color='grey',linestyle='--',label='_nolegend_')

ax.legend(edgecolor='white')
plt.legend()



